English/Français

[English]
----------

A little history
================

Lionceau APM 20
===============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

d : canopy

Thanks
======

Sébastin MARQUE for the new FDM

===============
BARANGER Emmanuel
August, 04, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Lionceau APM 20
===============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : cockpit

Remerciements
=============

Sébastien MARQUE pour le nouveau modèle de vol

===============
BARANGER Emmanuel
04 Août 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
